{
  "ConnectionStrings": {
    "Default": "Server=TRUNGHIEU\\SQLEXPRESS;Database=TestHieu;User Id=sa;Password=a@290720;"
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=FinalProject;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "FinalProject_Web": {
        "ClientId": "FinalProject_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44355"
      },
      "FinalProject_App": {
        "ClientId": "FinalProject_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "FinalProject_BlazorServerTiered": {
        "ClientId": "FinalProject_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "FinalProject_Swagger": {
        "ClientId": "FinalProject_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44332"
      }
    }
  }
}